[PATH]
OUTPUT = /home/aurelienne.jorge/dados/g4g

[GEO]
## Recorte Bacia Tamanduatei (PPI)
NX = 172
NY = 120
DX = 0.009957
DY = -0.0090014
X1 = -47.317405
Y1 = -23.092909
#x2 = -45.604801
#y2 = -24.173077

[PARAM]
dbz_min = 35
dt_pos_ini = -16
dt_pos_fim = -4
dt_format = %%Y%%m%%d%%H%%M
