[PATH]
OUTPUT = /dados/g4g/

[GEO]
## Recorte Bacia Tamanduatei (PPI)
NX = 36
NY = 37
DX = 0.00747135
DY = -0.00675451
X1 = -46.665909175
Y1 = -23.509574965000002
## Recorte Bacia Tamanduatei (CAPPI)
#DX = 0.009957
#DY = -0.0090014
#NX = 27
#NY = 29
#X1 = -46.6608
#Y1 = -23.514
#X2 = x1 + nx*dx
#Y2 = y1 + ny*dy

[PARAM]
dbz_min = 20
dt_pos_ini = -17
dt_pos_fim = -4
dt_format = %%Y%%m%%d_%%H%%M